<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <!--add style attribute in h2 tag with --base:color  then that will remain permenant and
      wont mater how much you change.         -->
  <h2>Update <span class='hl'>CSS</span> Variables with <span class='hl'>JS</span> and <span class='hl'>CSS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>

    <!--data attributes are things youo made up!, you just need to say 
        data- befor somthing and give it somthing you want!!.            -->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
      --base:#ffc600;
      --blur:10px;
      --spacing:10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));

    }

    .hl{
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #607889;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //Always returns nodeist
    const input=document.querySelectorAll(".controls input");

    function handleUpdate(){
      //console.log(this.value);
      //dataset is the data- attribute used in html, and contains all of it
      //console.log(this.dataset);  !! very imp

      const suffix=this.dataset.sizing||"";
      console.log(suffix)

      //console.log(this.name);
      document.documentElement.style.setProperty(`--${this.name}`, this.value +suffix)

    }

    input.forEach(inpt=>inpt.addEventListener("change",handleUpdate))
    input.forEach(inpt=>inpt.addEventListener("mousemove",handleUpdate))

  </script>

</body>
</html>
